<%doc>
# $Header: /tmp/netpass/NetPass/www/htdocs/autohandler,v 1.7 2005/08/22 19:26:08 jeffmurphy Exp $

#   (c) 2004 University at Buffalo.
#   Available under the "Artistic License"
#   http://www.gnu.org/licenses/license-list.html#ArtisticLicense
</%doc>
<%args>
</%args>
<%init>

if ( ($r->uri =~ /^\/Admin\//) && ($ENV{'HTTP_X_MOZ'} eq "prefetch") ) {
	use Apache::Constants;
	_log("DEBUG", "GWA denied for ".join(' ', $r->hostname, $r->uri));
	return FORBIDDEN;
}

use NetPass;
use NetPass::Config;
use NetPass::DB;
use NetPass::LOG qw (_log _cont);
use OSS::Template;

NetPass::LOG::init [ 'web', 'local0' ];

# this is a global

$np = new NetPass();

if (ref($np) ne "NetPass") {
	_log("ERROR", "failed to connect to NetPass: $np\n");
	print "Failed to connect to NetPass: $np<BR>Sorry, I can't recover from this.";
} else {

	$dbh = $np->db->dbh();
	$q = new OSS::Template(\%ARGS);

	$m->comp('/style/front/header', %ARGS);
	$m->call_next(%ARGS);
	$m->comp('/style/front/footer', %ARGS);
}

</%init>
<%cleanup>
	if (defined ($np)  )  { $np->DESTROY()   ; }
</%cleanup>

