<%doc>
# $Header: /tmp/netpass/NetPass/www/components/Audit,v 1.2 2005/04/12 16:17:26 jeffmurphy Exp $

#   (c) 2004 University at Buffalo.
#   Available under the "Artistic License"
#   http://www.gnu.org/licenses/license-list.html#ArtisticLicense
</%doc>

<%args>
	$msg => []
</%args>

<%perl>
	#my $m = $m->session->{'remote_mac'};
	#my $i = $m->session->{'remote_addr'};
	#my $u = $m->session->{'username'};

	$np->db->audit(  -mac  => $m->session->{'remote_mac'},
			 -ip   => $m->session->{'remote_addr'},
			 -user => $m->session->{'username'},
			 -msg  => $msg
			);


</%perl>
