<%doc>
# $Header: /tmp/netpass/NetPass/www/components/CookieDetect,v 1.5 2005/08/31 20:09:17 jeffmurphy Exp $

#   (c) 2004 University at Buffalo.
#   Available under the "Artistic License"
#   http://www.gnu.org/licenses/license-list.html#ArtisticLicense
</%doc>

<%once>
        use Apache::Cookie;
</%once>

<%args>
        $url   => ""
        $test  => ""
	$ip    => ""
	$mac   => ""
</%args>

<%perl>
     
my $cn = $np->cfg->policy(-key => 'COOKIE_NAME', -network => $ip);

if($m->session->{'phase'} eq 'SCAN') {

        my %c = Apache::Cookie->fetch;
        return 1 if (exists $c{$cn});

	_log("DEBUG", "$mac $ip has cookies disabled\n");
	$m->comp('/Audit', msg => [ "$mac $ip has cookies disabled" ] );

        my $ncfu = $np->db->getPage(-name => 'msg:no_cookies', -nohtml => 1, -npcfg => $np->cfg, -ip => $ip);
        if (defined($ncfu) && ($ncfu ne "")) {
              print $ncfu;
        } else {
              print "<h1>No Cookies For You!</h1><P>Sorry, but this website requires that you enable cookies and accept any that this website tries to set.<P>Enable cookies and hit RELOAD. You might need to exit your browser and re-start it as well.\n";
        }

	print $q->p($q->a({-href=>'/'}, '[ Back ]'));

	return 0;

}

return 1;

</%perl>

