<%doc>
# $Header: /tmp/netpass/NetPass/www/components/OSDetect,v 1.2 2007/08/29 17:34:25 jeffmurphy Exp $

#   (c) 2004 University at Buffalo.
#   Available under the "Artistic License"
#   http://www.gnu.org/licenses/license-list.html#ArtisticLicense
</%doc>

<%args>
</%args>

<%perl>
	my $ua = lc($ENV{'HTTP_USER_AGENT'});
        my $os = "Unknown";

	my @os_list = ( 'linux', 'x11', 'mac',
		'Windows NT 6.0', 'Windows NT 5.1', 'Windows',
		'bsd' );

        my $os_map =    {
                         'linux' => 'Linux',
                         'x11'   => 'Unix',
                         'mac'   => 'Mac',
                         'Windows NT 6.0'   => 'Windows Vista',
                         'Windows NT 5.1'   => 'Windows XP',
                         'Windows'   => 'Windows Other',
                         'bsd'   => 'BSD'
                        };

        foreach my $k (@os_list)) {
                if($ua =~ /$k/i) {
                        $os = $os_map->{$k};
                        last;
                }
        }

        return $os;	
</%perl>
