<%doc>
# $Header: /tmp/netpass/NetPass/www/components/style/back/end_sidebar,v 1.3 2005/04/25 19:15:01 jeffmurphy Exp $

#   (c) 2004 University at Buffalo.
#   Available under the "Artistic License"
#   http://www.gnu.org/licenses/license-list.html#ArtisticLicense
</%doc>
<%args>
	$resource_root => "/resources";
	$printable     => 0;
</%args>
%if (! $printable) {
      </p>

      <img src="<% $resource_root %>/images/clrpxl.gif" height="3" width="135" border="0" alt="">
    </td>
  </tr>
  <tr>
    <td valign="top" width="99%">
	<br>
%}
