<%doc>
# $Header: /tmp/netpass/NetPass/www/components/Client/Login,v 1.3 2005/04/19 01:40:34 jeffmurphy Exp $

#   (c) 2004 University at Buffalo.
#   Available under the "Artistic License"
#   http://www.gnu.org/licenses/license-list.html#ArtisticLicense
</%doc>

<%args>
        $username => ''
        $password => ''
</%args>

<%perl>
	my $ip = $m->session->{'remote_addr'};
	my $mac = $m->session->{'remote_mac'};

        if ($m->session->{'logged_in'} == 1) {
		_log("DEBUG", "$mac $ip /Client/Login this session is logged in. returning.\n");
		return;
	}
	
	if (!defined($username) || ($username eq "")) {
		_log("DEBUG", "$mac $ip /Client/Login no username given, Phase=LOGIN\n");
		$m->session->{'phase'} = 'LOGIN';
		return;
	}

    	my $aok = $np->authenticateUser($username, $password);

	if (!defined($aok) || ($aok != 1)) {
                print $q->p({-class=>'error'}, "Authentication failed.");
		_log("DEBUG", "$mac $ip /Client/Login authentication for $username failed, Phase=LOGIN\n");
		$m->session->{'phase'} = 'LOGIN';
		return;
	}


	$m->session->{'username'}  = $username;
	$m->session->{'logged_in'} = 1;
	$m->session->{'my_groups'} = $np->db->getUserGroups($username);

	my $scanEnabled = $np->cfg->policy('nessus', $ip);
	_log("INFO", "$mac $ip scanEnabled=$scanEnabled\n");

	$m->session->{'phase'}     = 'SCAN';
	$m->session->{'phase'}     = 'COMPLETE'	if (defined($scanEnabled) && ($scanEnabled == 0));

	_log("DEBUG", "$mac $ip /Client/Login authentication for $username succeeded, Phase= "
		.$m->session->{'phase'}." ".$m->session->{'_session_id'}."\n");

	$m->comp('/Audit', msg => [ 'authentication successful' ] );

	return;
</%perl>

