<%doc>
# $Header: /tmp/netpass/NetPass/www/components/Client/PhaseDiagram,v 1.1 2004/09/24 01:05:20 jeffmurphy Exp $

#   (c) 2004 University at Buffalo.
#   Available under the "Artistic License"
#   http://www.gnu.org/licenses/license-list.html#ArtisticLicense
</%doc>
<pre>
                                      LOGIN ----> SCAN ----> REMEDIATE ----> COMPLETE
                                                    ^             |
                                                    |             |
                                                    +-------------+

                                                CURRENT PHASE: <% $m->session->{'phase'} %>
</pre>

